# KSExtraHotkey

./: .gitignore  ExtraHotkeys.sln  KSExtraHotkeys.csproj  LICENSE  Mod.cs  ModSettings.cs  README.md  SettingPageGenerator.cs
Constants/: Icons.cs  Settings.cs  Snapping.cs  ToolsRoad.cs  ToolsZone.cs
Enum/: BindingType.cs
Extension/InputSystem/: UIInputManager.cs
Extension/ToolSystem/: BrushManager.cs  ElevationManager.cs  ScrollActionManager.cs  ToolModeManager.cs  ToolSnapOptionsManager.cs  ToolWindowManager.cs
Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
ModAssemblyInfo/: ModAssemblyInfo.cs
Models/CustomOptionUIWidgets/: SettingItemDataTypes.cs  Widgets.cs
Models/Extension/: Icons.cs  UIAttributes.cs
Models/Helper/: Icons.cs  UIAttributes.cs
Models/Input/: UIInputManager.cs
Models/Localization/: Localization.cs
Models/Tools/: BrushManager.cs  ElevationManager.cs  ScrollActionManager.cs  ToolModeManager.cs  ToolSnapOptionsManager.cs  ToolWindowManager.cs
Properties/: PublishConfiguration.xml
Ui/: mod.json  package-lock.json  tsconfig.json  webpack.config.js
Ui/src/: index.tsx
Ui/src/assets/scss/: border.scss  flex.scss  styles.scss
Ui/src/assets/scss/widget/: _extendedKeybinding.scss
Ui/src/widgets/: extendedBreadcumbs.module.scss  extendedBreadcumbs.tsx  extendedKeybinding.module.scss  extendedKeybinding.scss  extendedKeybinding.tsx
UiViews/: UISystem.cs
Utilities/: LogUtil.cs  Logger.cs
Views/: UISystem.cs
i18n/: LocaleEN.cs
