<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>

		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<Title>KS Extra Hotkeys</Title>
		<Version>2.0.1</Version>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<Description>This mod adds extra hotkeys to the game that should have been there by default.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
	</PropertyGroup>

	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<Target Name="BuildUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Ui" />
	</Target>

	<ItemGroup>
		<!--<Reference Include="$(CustomManagedPath)\Newtonsoft.Json.dll" Private="False" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="cohtml.Net">
			<HintPath>$(Cities2_Game_Location)\Cities2_Data\Managed\cohtml.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="Properties\PublishProfiles\PublishNewMod.pubxml.user" />
		<None Include="Properties\PublishProfiles\PublishNewVersion.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\Screenshots\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\*.*" />
	</ItemGroup>
	
	<ProjectExtensions><VisualStudio><UserProperties localization_4en-us_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_recipe.json" /></VisualStudio></ProjectExtensions>

	<Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AdditionalFilesToDeploy Include="Assets\Icons\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\Assets\Icons\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<ItemGroup>
		<Compile Remove="Models\Ui\**" />
		<Compile Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="Models\Ui\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="Models\Ui\**" />
		<None Remove="_ReSharper.Caches\**" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="ExtraHotkeys.sln.DotSettings" />
		<None Remove="KSExtraHotkeys.csproj.DotSettings" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>
</Project>
